﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Accordion JQuery UI</title>
      
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {
                 $("#MyAccordion").accordion();
             });
      </script>
      
	  <style type="text/css">
         #MyAccordion{font-size: 14px;width: 50%;height: 50%;}
         #MyAccordion div{background:#ffffff;}
      </style>
   </head>
   
   <body>
      <div id="MyAccordion">
         <h3>Tab 1</h3>
         <div>
				<img src="Pic1.jpg" style="height: 500px; width: 500px">
		 </div>
         <h3>Tab 2</h3>
         <div>
				<img src="Pic2.jpg" style="height: 500px; width: 500px">
         </div>
         <h3>Tab 3</h3>
         <div>
				<img src="Pic3.webp" style="height: 500px; width: 500px">
         </div>
		 <h3>Tab 4</h3>
         <div>
				<img src="Pic4.jpg" style="height: 500px; width: 500px">
         </div>
      </div>
   </body>
</html>